# NWC-Dashboard

./: README.md
NWC-Dashboard/: NWC-Dashboard.sln
NWC-Dashboard/NWC-Dashboard/: Dockerfile  NWC-Dashboard.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NWC-Dashboard/NWC-Dashboard/Controllers/: ClusterController.cs  MainController.cs  RegionController.cs  WeatherForecastController.cs
NWC-Dashboard/NWC-Dashboard/DTO/: ContractStatus.cs  Data.cs  DataByCluster.cs  DataByRegion.cs  ProjectClassification.cs  WaterProjects.cs
NWC-Dashboard/NWC-Dashboard/Models/: ApplicationDBContext.cs  ApplicationDBContext2.cs  Project.cs  Projectx.cs  UnifierUcox.cs  UnifierUcx.cs  UnifierUsP.cs  UnifierUxdev.cs  UnifierUxfyp.cs  UnifierUxiahi.cs  UnifierUxlssu.cs  UnifierUxncr.cs  UnifierUxpa.cs
NWC-Dashboard/NWC-Dashboard/Properties/: launchSettings.json
